{
  "name": "Minimum PWA",
  "short_name": "Min PWA",
  "background_color": "#caeed7",
  "theme_color": "#7bf0a5",
  "display": "standalone",
  "start_url": "index.html",
  "scope": ".",
  "icons": [
    {
      "src": "images/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
